# spring-boot

./: README.md  pom.xml
src/main/java/com/base/boot/: Application.java
src/main/java/com/base/boot/common/: Constants.java
src/main/java/com/base/boot/config/: DruidConfig.java  WebMvcConfig.java  WebMvcConfigurer.java
src/main/java/com/base/boot/controller/: LoginController.java  UserController.java
src/main/java/com/base/boot/dao/: UsersMapper.java
src/main/java/com/base/boot/exception/: MainErrorController.java
src/main/java/com/base/boot/inteceptor/: BaseInterceptor.java  CookieInfo.java
src/main/java/com/base/boot/inteceptor/filter/: FilterConfig.java
src/main/java/com/base/boot/model/: Users.java  UsersExample.java
src/main/java/com/base/boot/service/: LoginService.java  UserService.java
src/main/java/com/base/boot/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/base/boot/utils/: AlgorithmUtil.java  Result.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
src/main/resources/db/: boot.sql
src/main/resources/mapper/: UsersMapper.xml
src/test/java/com/base/boot/: ApplicationTests.java
